[gd_scene load_steps=6 format=2]

[ext_resource path="res://Common/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://Screens/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Screens/menu.ogg" type="AudioStream" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Common/ConcertOne-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 72
font_data = SubResource( 1 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -185.0
margin_top = -28.5
margin_right = 185.0
margin_bottom = 28.5
custom_fonts/font = SubResource( 2 )
text = "A Cool Title"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonBox" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -87.0
margin_top = -191.0
margin_right = 87.0
margin_bottom = -91.0
custom_constants/separation = 12
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start1PButton" type="Button" parent="ButtonBox"]
margin_right = 174.0
margin_bottom = 44.0
text = "One Player"

[node name="Start2PButton" type="Button" parent="ButtonBox"]
margin_top = 56.0
margin_right = 174.0
margin_bottom = 100.0
text = "Two Players"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
bus = "Music"

[connection signal="pressed" from="ButtonBox/Start1PButton" to="." method="_on_Start1PButton_pressed"]
[connection signal="pressed" from="ButtonBox/Start2PButton" to="." method="_on_Start2PButton_pressed"]
