[gd_scene load_steps=10 format=2]

[ext_resource path="res://Enemies/Slime/slimePink_walk.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Slime/slimePink.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Slime/PinkSlime.gd" type="Script" id=3]
[ext_resource path="res://Enemies/fisheye_shader.tres" type="Material" id=4]
[ext_resource path="res://Enemies/Slime/3_fireball.wav" type="AudioStream" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 26, 16 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/power")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "captured"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/power")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 0.574349, 0.574349, 1 ),
"update": 0,
"values": [ 1.0, 2.0, 1.0 ]
}

[node name="PinkSlime" type="KinematicBody2D" groups=["enemies"]]
collision_layer = 4
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 4 )
position = Vector2( 1, -17 )
frames = SubResource( 1 )
animation = "walk"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/captured = SubResource( 4 )

[node name="FireballTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="FireballSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[connection signal="timeout" from="FireballTimer" to="." method="_on_FireballTimer_timeout"]
