[gd_scene load_steps=13 format=2]

[ext_resource path="res://World/grass.png" type="Texture" id=1]
[ext_resource path="res://World/Level.gd" type="Script" id=2]
[ext_resource path="res://World/castleCenter_rounded.png" type="Texture" id=3]
[ext_resource path="res://Enemies/Slime/Slime.tscn" type="PackedScene" id=4]
[ext_resource path="res://Spawner/Spawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://World/bg_grasslands.png" type="Texture" id=6]
[ext_resource path="res://World/HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://World/ConcertOne-Regular.ttf" type="DynamicFontData" id=8]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 70, 70, 0, 70, 0, 0, 70, 0 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 70, 70, 0, 70, 0, 0, 70, 0 )

[sub_resource type="TileSet" id=2]
0/name = "grass.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 70, 70 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = true
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": true,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "castleCenter_rounded.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 70, 70 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 3 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0

[sub_resource type="DynamicFont" id=4]
size = 72
outline_size = 3
outline_color = Color( 0.0470588, 0.603922, 0.694118, 1 )
use_filter = true
font_data = ExtResource( 8 )

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 520, 377 )
scale = Vector2( 1.48438, 1.48438 )
texture = ExtResource( 6 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_size = Vector2( 70, 70 )
format = 1
tile_data = PoolIntArray( 0, 1, 0, 15, 1, 0, 65536, 1, 0, 65551, 1, 0, 131072, 1, 0, 131087, 1, 0, 196608, 1, 0, 196623, 1, 0, 262144, 1, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262159, 1, 0, 327680, 1, 0, 327695, 1, 0, 393216, 1, 0, 393221, 0, 0, 393222, 0, 0, 393223, 0, 0, 393224, 0, 0, 393225, 0, 0, 393226, 0, 0, 393227, 0, 0, 393228, 0, 0, 393231, 1, 0, 458752, 1, 0, 458767, 1, 0, 524288, 1, 0, 524303, 1, 0, 589824, 1, 0, 589825, 1, 0, 589826, 1, 0, 589827, 1, 0, 589828, 1, 0, 589829, 1, 0, 589830, 1, 0, 589831, 1, 0, 589832, 1, 0, 589833, 1, 0, 589834, 1, 0, 589835, 1, 0, 589836, 1, 0, 589837, 1, 0, 589838, 1, 0, 589839, 1, 0 )

[node name="Slime" parent="." instance=ExtResource( 4 )]
position = Vector2( 800, 411 )

[node name="Slime2" parent="." instance=ExtResource( 4 )]
position = Vector2( 168, 628 )

[node name="Spawner" parent="." instance=ExtResource( 5 )]
position = Vector2( 799, 226 )

[node name="HUD" parent="." instance=ExtResource( 7 )]
margin_right = 1120.0
margin_bottom = 700.0

[node name="GameOverLabel" type="Label" parent="HUD"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -227.0
margin_top = -52.5
margin_right = 227.0
margin_bottom = 52.5
custom_fonts/font = SubResource( 4 )
text = "Game Over"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpawnPoints" type="Node" parent="."]

[node name="P1SpawnPoint" type="Node2D" parent="SpawnPoints"]
position = Vector2( 160, 271 )

[node name="P2SpawnPoint" type="Node2D" parent="SpawnPoints"]
position = Vector2( 395, 276 )
